<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index1.js"></script>
    <title>Ejercicio 1</title>
</head>

<body>
    <div id="informacion" style="border: 1px solid green; padding: 10px;"></div>
</body>

</html>