<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Data</title>
</head>

<body>
    <ul>
        <li id="C1" data-id="US" data-dial-code="1" onclick="alerta(1);">USA</li>
        <li id="C2" data-id="CA" data-dial-code="1" onclick="alerta(2);">CANADA</li>
        <li id="C3" data-id="FF" data-dial-code="3" onclick="alerta(3);">France</li>
    </ul>
    <script>
        function alerta(valor) {
            let idLocal = 'ID elemento: ',
                isoid = 'ISO ID: ',
                dialCode = 'Dial Code: ';
            switch (valor) {
                case 1:
                    var lista = document.getElementById('C1');
                    alert(`
                    ${idLocal}  ${lista.id}. 
                    ${isoid}  ${lista.dataset.id}. 
                    ${dialCode} ${lista.dataset.dialCode}`);

                    break;
                case 2:
                    var lista = document.getElementById('C2');
                    alert(`
                    ${idLocal}  ${lista.id}. 
                    ${isoid}  ${lista.dataset.id}. 
                    ${dialCode} ${lista.dataset.dialCode}`);

                    break;
                case 3:
                    var lista = document.getElementById('C3');
                    alert(`
                    ${idLocal}  ${lista.id}. 
                    ${isoid}  ${lista.dataset.id}. 
                    ${dialCode} ${lista.dataset.dialCode}`);

                    break;

                default:
                    alert('nada seleccionado')
                    break;
            }
        }
    </script>
</body>

</html>