<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main1.css">
    <title>Tabla desde javascript</title>
</head>
<body>
    <h1>Tabla creada desde Javascript</h1>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Ciudad</th>
                <th>Número Celular</th>
            </tr>
        </thead>
        <tbody id="cuerpoTabla"></tbody>
        <tfoot></tfoot>
    </table>
    <script src="js/main1.js"></script>
</body>
</html>