<!DOCTYPE html>
<html lang="es-Mx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
</head>
<body>
    <button onclick="resul();">ejercicio5</button>
    <button onclick="numero();">ejercicio6</button>

    <script src="ejercicio5.js"></script>
    <script src="ejercicio6.js"></script>

</body>
</html>