<!DOCTYPE html>
<html lang="es-Mx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
</head>
<body>
    <header>
    </header>
    
    <section>
    </section>
    <!--<section id="app">
        <input id="buscar" type="search" placeholder="Ingresa datos">
        <button>Buscar</button>
        <table>
            <thead></thead>
            <tbody></tbody>
            <tfoot></tfoot>
        </table>
    </section>-->
    
    <script src="ejemplojson.js" type="module"></script>
</body>
</html>