<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>JSON2</title>
</head>

<body>
    <header><h1>Solo Javascript</h1></header>
    <section id="app">

        <input id="buscar" class="buscar" type="search" placeholder="Buscador por nombre">
        <button type="reset" onclick="borrar()">Borrar</button>
        <table>
            <thead id="encabezado">
                <tr>
                    <th>
                        id
                    </th>
                    <th>
                        nombre
                    </th>
                    <th>
                        value
                    </th>
                    <th>
                        escala
                    </th>
                </tr>
            </thead>
            <tbody id="cuerpo"></tbody>
            <tfoot id="pie"></tfoot>
        </table>
    </section>
    <script src="main.js"></script>
</body>

</html>