<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
    }
  </style>
</head>
<body>
  <div id="demo"></div>

  <script type="module">
    import { html, render } from 'lit';
    import '../miweb-component.js';

 
    render(
      html`
        <miweb-component persons=${['Ana','Juan']}>
        </miweb-component>
        <miweb-component persons='["Ana", "juan"]'>
        </miweb-component>

      `,
      document.querySelector('#demo')
    );
  </script>
</body>
</html>
