<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <!-- 4.- PREGUNTA 4   -->
    <div id="container">
        <div class="showlist"><p></p></div>
        <div class="showlist"><p></p></div>
        <div class="showlist"><p></p></div>
        <div class="showlist"><p></p></div>
        <div class="showlist"><p></p></div>

    </div>

    <script>
        // 4.- PREGUNTA
        const list = document.querySelector('#container').querySelectorAll('div.showlist>p')
        console.log(list) //
    </script>
    <script src="preexamen.js"></script>
</body>
</html>